<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="305dp"
    android:layout_height="305dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    style="@style/main"
    android:padding="20dp">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/error_48px"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20sp"/>

</LinearLayout>